{
  "name": "chatd",
  "productName": "chatd",
  "version": "1.0.0",
  "description": "Chat with your documents using local AI",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "BruceMacD",
  "license": "MIT",
  "dependencies": {
    "@opendocsg/pdf2md": "^0.1.28",
    "@orama/orama": "^2.0.7",
    "@xenova/transformers": "^2.6.2",
    "electron-squirrel-startup": "^1.0.0",
    "langchain": "^0.0.170",
    "mammoth": "^1.6.0",
    "odt2html": "^1.0.1",
    "ollama": "^0.4.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.1.1"
  }
}
